# XamarinInteligenteBase

./: XamBase.sln
XamBase/XamBase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamBase.csproj
XamBase/XamBase.Android/: MainActivity.cs  XamBase.Android.csproj
XamBase/XamBase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamBase/XamBase.Android/Resources/: Resource.designer.cs
XamBase/XamBase.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamBase.iOS.csproj
XamBase/XamBase.iOS/Assets.xcassets/login.imageset/: Contents.json
XamBase/XamBase.iOS/Assets.xcassets/myicon.imageset/: Contents.json
XamBase/XamBase.iOS/Assets.xcassets/signup.imageset/: Contents.json
XamBase/XamBase.iOS/Properties/: AssemblyInfo.cs
XamBase/XamBase/Behaviors/: EntryValidationBehavior.cs
XamBase/XamBase/Controls/: DinamicVisibilityToolbarItem.cs
XamBase/XamBase/Model/BaseTypes/: BaseViewModel.cs  ObservableObject.cs
XamBase/XamBase/Model/Constants/: ValidationConstants.cs
XamBase/XamBase/Model/Entities/: User.cs
XamBase/XamBase/Model/Helpers/: ValidationHelpers.cs
XamBase/XamBase/ViewModels/: SignUpViewModel.cs
XamBase/XamBase/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientSearchPage.xaml  ClientSearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.cs  MenuPage.xaml  MenuPage.xaml.cs  NextClientPage.xaml  NextClientPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
